class Solution {
public:
    int missingNumber(vector<int>& nums) {
       int index; 
       int i=0;  
       int missing=-1;
       while(i < nums.size())  {
         index = nums[i]; 
         if(index == nums.size() || nums[i]==nums[index]){
            i++;
         } 
         else{
            swap(nums[i],nums[index]);
         }
       } 
       for(int i = 0; i < nums.size();i++){
        if (nums[i] != i){
            missing = i; 
            break;
        }  
        if(i == nums.size()-1){
            missing = nums.size();
        }
       }  
       return missing;
    }
};
